{
  "short_name": "Kanika Birthday",
  "name": "Kanika's 21st Birthday",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF69B4",
  "background_color": "#FFE5F1"
} 